#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Modem Shell
CONFIG_MOSH_CLOUD_MQTT=y
CONFIG_MOSH_GNSS=n # GNSS interface assumes REST is enabled but it's disabled below

# nRF Cloud
CONFIG_NRF_CLOUD_REST=n
