#
# Copyright (c) 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_GETCHAR=y

CONFIG_BT_CTLR_SDC_LLPM=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_BT_DEVICE_NAME="Nordic_LLPM"
CONFIG_BT=y
CONFIG_LOG=y
CONFIG_FLASH_LOG_LEVEL_DBG=n
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=2

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

CONFIG_BT_LATENCY=y
CONFIG_BT_LATENCY_CLIENT=y

CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_HCI_VS_EVT_USER=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
CONFIG_FLASH=y
CONFIG_BT_BUF_ACL_RX_COUNT=20
CONFIG_BT_BUF_EVT_RX_COUNT=20
CONFIG_MPSL=y
CONFIG_SOC_FLASH_NRF=y
CONFIG_SOC_FLASH_NRF_RADIO_SYNC_MPSL=y
# Support getting partition information
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_STACK_CANARIES=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_MPSL_WORK_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=4096
CONFIG_BT_EXT_ADV=y
CONFIG_RESET_ON_FATAL_ERROR=n